<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sandro Rosa de Souza">
        <meta name="description" content="Bem-vindo à Barbearia Alura! Funcionamos segunda, quarta e sexta, das 8 às 20h, com horário de almoço de 12h até 13h. Venha agendar um horário e conhecer nossos serviços de qualidade!">
        
        <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/styles/reset.css">
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="/styles/home.css">
        
        <title>Home - Barbearia Alura</title>
    </head>
    <body>
        <header class="cabecalho">
            <h1 class="cabecalho__titulo">
                <a class="cabecalho__titulo__logo" href="/index.html"></a>
            </h1>
    
            <nav class="cabecalho__navbar">
                <ul class="cabecalho__navbar__lista">
                    <li class="cabecalho__navbar__lista__itens item_home">
                        <a class="cabecalho__navbar__lista__itens__icone" href="/index.html"></a>
                    </li>
                    <li class="cabecalho__navbar__lista__itens item_produto">
                        <a class="cabecalho__navbar__lista__itens__icone" href="/servicos.html"></a>
                    </li>
                    <li class="cabecalho__navbar__lista__itens item_horario">
                        <a class="cabecalho__navbar__lista__itens__icone" href="/horarios.html"></a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="principal">
            <section class="secao1">
                <div class="secao1__conteudo">
                    <header class="secao1__conteudo__cabecalho">
                        <h2 class="secao1__conteudo__cabecalho__titulo">Barbearia Alura</h2>
                        <p class="secao1__conteudo__cabecalho__texto">Qualidade e satisfação garantidas!</p>
                    </header>
                    <a href="/servicos.html" class="secao1__conteudo__botao">Confira nossos serviços!</a>
                </div>
            </section>

            <section class="secao2">
                <h2 class="secao2__titulo">Sobre Nós</h2>
                <img class="secao2__imagem" src="/images/utensilios.jpg" alt="Utensílios de Barbearia">
                <div class="secao2__descricao">
                    <p class="secao2__descricao__paragrafo">Localizada no <b class="texto_destaque">coração da cidade</b>, a Barbearia Alura traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
                    <p class="secao2__descricao__paragrafo">Nossa missão é: <q class="texto_citacao">"Proporcionar auto-estima e qualidade de vida aos clientes"</q>.</p>
                    <p class="secao2__descricao__paragrafo">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de <em class="texto_enfase">excelência</em> e <em class="texto_enfase">agilidade</em>, garantindo qualidade e satisfação dos nossos clientes.</p>
                </div>
            </section>
        </main>

    </body>
</html>
